<html>
<head>
<style>
 #mahe:first-child
 {
  text-align:center;
  color:blue;
 }
 #mahe:hover{
 background-color:red;
 }
 p:nth-child(2)
 {
  background-color:blue;
 }
 img{
   opacity:0.5;
 }
 img:hover{
   opacity:1;
 }
 marquee:hover{
 background-color:red}
 }
 
 
 </style>
</head>
<body>
  <p id="mahe">hello mahe</p>
    <p>hello mahe</p>
	  <p>hello mahe</p>
	    <p>hello mahe</p>
		<img src="dhoni.jpg" alt="image" height=100 width=100 title=dhoni><br>
		<form>
		Firstname:
		<input type="text"><br><br>
	   Lastname:
		<input type="text">
		<marquee>hello all</marquee>
		</form>
</body>
</html>